<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="br.com.danielamaral.jogo_do_milhao.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_jogoFragment"
            app:destination="@id/jogoFragment" />
    </fragment>
    <fragment
        android:id="@+id/ganhouFragment"
        android:name="br.com.danielamaral.jogo_do_milhao.GanhouFragment"
        android:label="GanhouFragment" />
    <fragment
        android:id="@+id/perdeuFragment"
        android:name="br.com.danielamaral.jogo_do_milhao.PerdeuFragment"
        android:label="PerdeuFragment" />
    <fragment
        android:id="@+id/jogoFragment"
        android:name="br.com.danielamaral.jogo_do_milhao.JogoFragment"
        android:label="JogoFragment" >
        <action
            android:id="@+id/action_jogoFragment_to_perdeuFragment"
            app:destination="@id/perdeuFragment" />
        <action
            android:id="@+id/action_jogoFragment_to_ganhouFragment"
            app:destination="@id/ganhouFragment" />
    </fragment>
</navigation>